:root { font-size: 16px;}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

.page-title {
    font-size: 4rem;
}

.page-sub-heading {
    font-size: 3rem;
}

.page-section {
    padding: 6rem 0;
}

.gray-bg {
    background: #f1f2f2;
    padding-top: 8.313rem;
}

.black-bg {
    background: #000000;
    padding: 1rem;
}

/* MAIN BANNER */

.hero-section {
    height: 100vh;
    min-height: 50rem;
    padding-top: 8.313rem;
    background-image: url("../images/main-banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}
.project-btn {
    margin: 0 auto;
    display: block;
    color: #ffffff;
}
/* MAIN BANNER */

/* Automation-types*/
.automation-types h4, .automation-types p {
    font-size: 1.375rem;
    color: #ffffff;
}

.automation-icons img {
    margin: 0 auto;
    width: 65px;
    display: block;
}

.red-bg {
    background-image: url("../images/red-bg.png");
    background-repeat: no-repeat;
    width: 469px;
    height: 370px;
    padding: 3rem 7rem;
    background-position: center;
    background-size: contain;
}

.blue-bg {
    background-image: url("../images/blu-bg.png");
    background-repeat: no-repeat;
    width: 469px;
    height: 370px;
    padding: 3rem 7rem;
    background-position: center;
    background-size: contain;
}

.green-bg {
    background-image: url("../images/green-bg.png");
    background-repeat: no-repeat;
    width: 469px;
    height: 370px;
    padding: 3rem 7rem;
    background-position: center;
    background-size: contain;
}

.violet-bg {
    background-image: url("../images/violet-bg.png");
    background-repeat: no-repeat;
    width: 469px;
    height: 370px;
    padding: 3rem 7rem;
    background-position: center;
    background-size: contain;
}

/* Automation-types*/

.project-btn, .attachments {
    border: 1px solid #ffffff;
    border-radius: 30px;
    padding: 10px;
    width: 256px;
}

.text-black {
    color: #231f20;
    font-size: 1.5rem;
}

.text-blue {
    color: #023d79;
    font-size: 1.5rem;
    font-weight: bold;
}

.automation-text {
    padding: 3rem 0;
}

.automation-chart {
    max-width: 100%;
}




/* testoinmonial */
.testimonials {
    background: #e4bf05;
    color: #ffffff;
    padding: 4rem 8rem;
}

.testimony-text {
    border: 1px solid #ffffff;
    border-radius: 20px;
    font-size: 1rem;
}

.carousel-control-next {
    right: -156px;
}

.carousel-control-prev {
    left: -156px;
}

.projectbg {
    height: 100vh;
    min-height: 50rem;
    padding-top: 35rem;
    background-image: url("../images/shopping-cart.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.case-study-btn {
    display: block;
    border-radius: 30px;
    border: 1px solid #ffffff;
    font-size: 1rem;
    color: #ffffff;
    font-weight: bold;
    padding: 1rem 0;
    width: 256px;
    margin: 0 auto;
}

/* testoinmonial */



/* Form Section */

.formbg {
    background: #023d79;
    background-image: url("../images/dot-bg.png");
    background-position: left bottom;
    background-repeat: no-repeat;
}

.feedback-form {
    padding: 5.625rem 15.625rem 5.625rem 15.625rem;
}

#project-desc {
    width: 100%;
    border-radius: 0;
}

.btn-submitfeedback {
    background: #e4bf05;
    color: #000000;
    font-weight: bold;
    font-size: 1rem;
    width: 275px;
}

.attachment-btn {
 justify-content: end;
    align-self: center;
}
.attachments {
    font-size: 1.125rem;
    width:223px;
    height:48px;
}
.feedback-form .form-control {
    width: 100%;
    padding: 1.875rem;
    border-radius: 0;
    background-clip: inherit;
}



/* Form Section */

@media only screen and (min-width: 320px) and (max-width: 500px) {
    .change-direction {
        flex-direction: column;
    }
}

@media only screen and (min-width: 851px) {
    .change-direction {
        flex-direction: row !important;
    }
}

.row-reset {
    margin: 0;
}

.responsive-img {
    max-width: 100%;
}
